{
    "name": "@daext/admin",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint ./src --max-warnings=0",
        "typecheck": "tsc --project tsconfig.json --noEmit"
    },
    "dependencies": {
        "@daext/api-client": "workspace:*",
        "@daext/domain": "workspace:*",
        "@daext/ui": "workspace:*",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-router-dom": "^7.6.3"
    },
    "devDependencies": {
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@vitejs/plugin-react-swc": "^3.10.2",
        "eslint": "^9.30.1",
        "typescript": "~5.8.3",
        "vite": "^7.0.3",
        "@eslint/js": "^9.30.1",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.20",
        "globals": "^16.3.0",
        "typescript-eslint": "^8.35.1"
    }
}
